# Data Cleaning with Python

In this project I worked on two datasets: "Customers" and "Sales" dataset of a company that sells products such as furniture, technology objects and office products.

**My goal is to clean the data using Python, and combine the two datasets in order to proceed with an exploratory data analysis to generate useful insights aimed at business decisions.**

Main tasks:

- Split and Rename columns
- Add columns with conditions, and edit
- Change data type
- Remove Columns
- Check for duplicates
- Manage Missing Values
- Work with dates
- Merging Datasets

In [10]:
# Import Libraries

import pandas as pd
import numpy as np

In [2]:
# Load Datasets

customers = pd.read_csv('Customers.csv')
sales = pd.read_csv('Sales.csv')

## - Data Cleaning on Customers Dataset -

### Understand the DataSet

In [3]:
customers.head()

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
0,CG-12520,Claire Gute,Consumer,67,United States,Henderson,Kentucky,42420,South
1,DV-13045,Darrin Van Huff,Corporate,31,United States,Los Angeles,California,90036,West
2,SO-20335,Sean O'Donnell,Consumer,65,United States,Fort Lauderdale,Florida,33311,South
3,BH-11710,Brosina Hoffman,Consumer,20,United States,Los Angeles,California,90032,West
4,AA-10480,Andrew Allen,Consumer,50,United States,Concord,North Carolina,28027,South

In [4]:
# Check the numbers of rows and columns

customers.shape

(793, 9)

In [6]:
# Find missing values

customers.isna().sum()

Customer ID      0
Customer Name    0
Segment          0
Age              0
Country          0
City             0
State            0
Postal Code      0
Region           0
dtype: int64

In [8]:
# General information about the Dataset

customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 793 entries, 0 to 792
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer ID    793 non-null    object
 1   Customer Name  793 non-null    object
 2   Segment        793 non-null    object
 3   Age            793 non-null    int64
 4   Country        793 non-null    object
 5   City           793 non-null    object
 6   State          793 non-null    object
 7   Postal Code    793 non-null    int64
 8   Region         793 non-null    object
dtypes: int64(2), object(7)
memory usage: 55.9+ KB

### Data Cleaning

In [ ]:
# Split the name: Name and Surname

customers[['name', 'surname']] = customers['Customer Name'].str.split(' ', n= 1, expand = True)

In [62]:
customers.head()

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region,name,surname
0,CG-12520,Claire Gute,Consumer,67,United States,Henderson,Kentucky,42420,South,Claire,Gute
1,DV-13045,Darrin Van Huff,Corporate,31,United States,Los Angeles,California,90036,West,Darrin,Van Huff
2,SO-20335,Sean O'Donnell,Consumer,65,United States,Fort Lauderdale,Florida,33311,South,Sean,O'Donnell
3,BH-11710,Brosina Hoffman,Consumer,20,United States,Los Angeles,California,90032,West,Brosina,Hoffman
4,AA-10480,Andrew Allen,Consumer,50,United States,Concord,North Carolina,28027,South,Andrew,Allen

In [68]:
# Rename columns, from Name to First_Name, from surname to Last_Name, and from Postal Code to Postal_Code. 

customers.rename(columns = {'name' : 'First_Name', 'surname' : 'Last_Name', 'Postal Code' : 'Postal_Code'}, inplace = True)
customers.head()

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal_Code,Region,First_Name,Last_Name
0,CG-12520,Claire Gute,Consumer,67,United States,Henderson,Kentucky,42420,South,Claire,Gute
1,DV-13045,Darrin Van Huff,Corporate,31,United States,Los Angeles,California,90036,West,Darrin,Van Huff
2,SO-20335,Sean O'Donnell,Consumer,65,United States,Fort Lauderdale,Florida,33311,South,Sean,O'Donnell
3,BH-11710,Brosina Hoffman,Consumer,20,United States,Los Angeles,California,90032,West,Brosina,Hoffman
4,AA-10480,Andrew Allen,Consumer,50,United States,Concord,North Carolina,28027,South,Andrew,Allen

In [70]:
# Create a new column called 'AgeGroup' and for each value in the 'Age' column, group them according to this schema:
# gen_z = age from 18-24
# millennials = age from 25-40
# gen_x = age from 41-56
# boomers = age from 57-70

# create a list of our conditions
conditions = [
    (customers['Age'] <= 24),
    (customers['Age'] > 24) & (customers['Age'] <= 40),
    (customers['Age'] > 40) & (customers['Age'] <= 56),
    (customers['Age'] > 56) & (customers['Age'] <= 70)
]

# create a list of the values we want to assign for each condition
values = ['gen_z', 'millennials', 'gen_x', 'boomers']

# create a new column and use np.select to assign values to it using our lists as arguments
customers['Age_groups'] = np.select(conditions, values)

customers.head()

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal_Code,Region,First_Name,Last_Name,Age_groups
0,CG-12520,Claire Gute,Consumer,67,United States,Henderson,Kentucky,42420,South,Claire,Gute,boomers
1,DV-13045,Darrin Van Huff,Corporate,31,United States,Los Angeles,California,90036,West,Darrin,Van Huff,millennials
2,SO-20335,Sean O'Donnell,Consumer,65,United States,Fort Lauderdale,Florida,33311,South,Sean,O'Donnell,boomers
3,BH-11710,Brosina Hoffman,Consumer,20,United States,Los Angeles,California,90032,West,Brosina,Hoffman,gen_z
4,AA-10480,Andrew Allen,Consumer,50,United States,Concord,North Carolina,28027,South,Andrew,Allen,gen_x

In [98]:
# Let's remove some useless columns

drop_cols = ['Customer Name', 'Country', 'Age']

customers.drop(columns = drop_cols, inplace = True)
customers.head()

,Customer ID,Segment,City,State,Postal_Code,Region,First_Name,Last_Name,Age_groups
0,CG-12520,Consumer,Henderson,Kentucky,42420,South,Claire,Gute,boomers
1,DV-13045,Corporate,Los Angeles,California,90036,West,Darrin,Van Huff,millennials
2,SO-20335,Consumer,Fort Lauderdale,Florida,33311,South,Sean,O'Donnell,boomers
3,BH-11710,Consumer,Los Angeles,California,90032,West,Brosina,Hoffman,gen_z
4,AA-10480,Consumer,Concord,North Carolina,28027,South,Andrew,Allen,gen_x

In [100]:
# Let's see the data type, and perform some conversions if needed.

customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 793 entries, 0 to 792
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer ID  793 non-null    object
 1   Segment      793 non-null    object
 2   City         793 non-null    object
 3   State        793 non-null    object
 4   Postal_Code  793 non-null    int64
 5   Region       793 non-null    object
 6   First_Name   793 non-null    object
 7   Last_Name    792 non-null    object
 8   Age_groups   793 non-null    object
dtypes: int64(1), object(8)
memory usage: 55.9+ KB

In [101]:
# Only the postal code seems to be changed.

customers['Postal_Code'] = customers['Postal_Code'].astype(str)
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 793 entries, 0 to 792
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer ID  793 non-null    object
 1   Segment      793 non-null    object
 2   City         793 non-null    object
 3   State        793 non-null    object
 4   Postal_Code  793 non-null    object
 5   Region       793 non-null    object
 6   First_Name   793 non-null    object
 7   Last_Name    792 non-null    object
 8   Age_groups   793 non-null    object
dtypes: object(9)
memory usage: 55.9+ KB

## - Data Cleaning on Sales DataSet -

In [72]:
# Now let's check the Sales DataFrame

sales.head()

,OrderLine,OrderID,OrderDate,ShipDate,ShipMode,CustomerID,ProductID,Category,SubCategory,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,FUR-BO-10001798,Furniture,Bookcases,USD261.96,2,0.00,41.91
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,FUR-CH-10000454,Furniture,Chairs,USD731.94,3,0.00,219.58
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,OFF-LA-10000240,Office Supplies,Labels,USD14.62,2,0.00,6.87
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,FUR-TA-10000577,Furniture,Tables,USD957.58,5,0.45,-383.03
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,OFF-ST-10000760,Office Supplies,Storage,USD22.37,2,0.20,2.52

In [77]:
# Edit the 'Sales' column, removing the 'USD'.

sales['Sales'] = sales['Sales'].str.replace('USD', '')
sales.head()

,OrderLine,OrderID,OrderDate,ShipDate,ShipMode,CustomerID,ProductID,Category,SubCategory,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,FUR-BO-10001798,Furniture,Bookcases,261.96,2,0.00,41.91
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,FUR-CH-10000454,Furniture,Chairs,731.94,3,0.00,219.58
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,OFF-LA-10000240,Office Supplies,Labels,14.62,2,0.00,6.87
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,FUR-TA-10000577,Furniture,Tables,957.58,5,0.45,-383.03
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,OFF-ST-10000760,Office Supplies,Storage,22.37,2,0.20,2.52

In [78]:
# From 'Order Date' column, create a new column with the name of the corresponding month.

sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OrderLine    9994 non-null   int64
 1   OrderID      9994 non-null   object
 2   OrderDate    9994 non-null   object
 3   ShipDate     9994 non-null   object
 4   ShipMode     9994 non-null   object
 5   CustomerID   9994 non-null   object
 6   ProductID    9994 non-null   object
 7   Category     9994 non-null   object
 8   SubCategory  9994 non-null   object
 9   Sales        9994 non-null   object
 10  Quantity     9994 non-null   int64
 11  Discount     9994 non-null   float64
 12  Profit       9994 non-null   float64
dtypes: float64(2), int64(2), object(9)
memory usage: 1015.1+ KB

In [91]:
# We have to convert 'Order Date' into a datetime type.

sales['OrderDate'] = pd.to_datetime(sales['OrderDate'])

In [94]:
# Now we can create a new column and extract the month.

sales['Month'] = sales['OrderDate'].dt.strftime('%B')
sales.head()

,OrderLine,OrderID,OrderDate,ShipDate,ShipMode,CustomerID,ProductID,Category,SubCategory,Sales,Quantity,Discount,Profit,Month
0,1,CA-2016-152156,2016-11-08,11/11/2016,Second Class,CG-12520,FUR-BO-10001798,Furniture,Bookcases,261.96,2,0.00,41.91,November
1,2,CA-2016-152156,2016-11-08,11/11/2016,Second Class,CG-12520,FUR-CH-10000454,Furniture,Chairs,731.94,3,0.00,219.58,November
2,3,CA-2016-138688,2016-06-12,6/16/2016,Second Class,DV-13045,OFF-LA-10000240,Office Supplies,Labels,14.62,2,0.00,6.87,June
3,4,US-2015-108966,2015-10-11,10/18/2015,Standard Class,SO-20335,FUR-TA-10000577,Furniture,Tables,957.58,5,0.45,-383.03,October
4,5,US-2015-108966,2015-10-11,10/18/2015,Standard Class,SO-20335,OFF-ST-10000760,Office Supplies,Storage,22.37,2,0.20,2.52,October

In [97]:
# Extract the quarter from the 'OrderDate', by creating a new column.

sales['Quarter'] = sales['OrderDate'].dt.quarter
sales.head()

,OrderLine,OrderID,OrderDate,ShipDate,ShipMode,CustomerID,ProductID,Category,SubCategory,Sales,Quantity,Discount,Profit,Month,Quarter
0,1,CA-2016-152156,2016-11-08,11/11/2016,Second Class,CG-12520,FUR-BO-10001798,Furniture,Bookcases,261.96,2,0.00,41.91,November,4
1,2,CA-2016-152156,2016-11-08,11/11/2016,Second Class,CG-12520,FUR-CH-10000454,Furniture,Chairs,731.94,3,0.00,219.58,November,4
2,3,CA-2016-138688,2016-06-12,6/16/2016,Second Class,DV-13045,OFF-LA-10000240,Office Supplies,Labels,14.62,2,0.00,6.87,June,2
3,4,US-2015-108966,2015-10-11,10/18/2015,Standard Class,SO-20335,FUR-TA-10000577,Furniture,Tables,957.58,5,0.45,-383.03,October,4
4,5,US-2015-108966,2015-10-11,10/18/2015,Standard Class,SO-20335,OFF-ST-10000760,Office Supplies,Storage,22.37,2,0.20,2.52,October,4

## Merge the two DataFrames into a single one

In [107]:
# Let's see the columns of the two dataframes

print('customers dataframe: ', customers.columns)
print('sales dataframe: ', sales.columns)

customers dataframe:  Index(['Customer ID', 'Segment', 'City', 'State', 'Postal_Code', 'Region',
       'First_Name', 'Last_Name', 'Age_groups'],
      dtype='object')
sales dataframe:  Index(['OrderLine', 'OrderID', 'OrderDate', 'ShipDate', 'ShipMode',
       'CustomerID', 'ProductID', 'Category', 'SubCategory', 'Sales',
       'Quantity', 'Discount', 'Profit', 'Month', 'Quarter'],
      dtype='object')

In [109]:
# In order to merge these two dataframes we need a shared column, in this case: CustomerID.

customers.rename(columns = {'Customer ID' : 'CustomerID'}, inplace = True)
customers.columns

Index(['CustomerID', 'Segment', 'City', 'State', 'Postal_Code', 'Region',
       'First_Name', 'Last_Name', 'Age_groups'],
      dtype='object')

In [112]:
# Now we can merge these two DataFrames

df = pd.merge(customers, sales, on='CustomerID', how='inner')
df

,CustomerID,Segment,City,State,Postal_Code,Region,First_Name,Last_Name,Age_groups,OrderLine,...,ShipMode,ProductID,Category,SubCategory,Sales,Quantity,Discount,Profit,Month,Quarter
0,CG-12520,Consumer,Henderson,Kentucky,42420,South,Claire,Gute,boomers,1,...,Second Class,FUR-BO-10001798,Furniture,Bookcases,261.96,2,0.0,41.91,November,4
1,CG-12520,Consumer,Henderson,Kentucky,42420,South,Claire,Gute,boomers,2,...,Second Class,FUR-CH-10000454,Furniture,Chairs,731.94,3,0.0,219.58,November,4
2,CG-12520,Consumer,Henderson,Kentucky,42420,South,Claire,Gute,boomers,5492,...,First Class,OFF-ST-10000615,Office Supplies,Storage,18.16,2,0.2,1.82,January,1
3,CG-12520,Consumer,Henderson,Kentucky,42420,South,Claire,Gute,boomers,6878,...,Same Day,FUR-FU-10004952,Furniture,Furnishings,131.38,6,0.6,-95.25,October,4
4,CG-12520,Consumer,Henderson,Kentucky,42420,South,Claire,Gute,boomers,6879,...,Same Day,OFF-PA-10003001,Office Supplies,Paper,5.34,1,0.2,1.87,October,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,SM-20905,Consumer,Newark,Ohio,43055,East,Susan,MacKendrick,gen_x,9560,...,First Class,OFF-ST-10002554,Office Supplies,Storage,195.64,5,0.2,-44.02,May,2
9990,SM-20905,Consumer,Newark,Ohio,43055,East,Susan,MacKendrick,gen_x,9561,...,First Class,FUR-FU-10001876,Furniture,Furnishings,51.97,2,0.2,10.39,May,2
9991,SM-20905,Consumer,Newark,Ohio,43055,East,Susan,MacKendrick,gen_x,9562,...,First Class,TEC-AC-10002637,Technology,Accessories,431.98,3,0.2,-75.60,May,2
9992,SM-20905,Consumer,Newark,Ohio,43055,East,Susan,MacKendrick,gen_x,9563,...,First Class,TEC-MA-10003589,Technology,Machines,224.94,3,0.7,-164.95,May,2
9993,SM-20905,Consumer,Newark,Ohio,43055,East,Susan,MacKendrick,gen_x,9564,...,First Class,OFF-LA-10000081,Office Supplies,Labels,6,2,0.2,2.10,May,2

In [113]:
# Let's see if there are null values

df.isna().sum()

CustomerID     0
Segment        0
City           0
State          0
Postal_Code    0
Region         0
First_Name     0
Last_Name      8
Age_groups     0
OrderLine      0
OrderID        0
OrderDate      0
ShipDate       0
ShipMode       0
ProductID      0
Category       0
SubCategory    0
Sales          0
Quantity       0
Discount       0
Profit         0
Month          0
Quarter        0
dtype: int64

In [115]:
# I's seems we have null values, let's explore more in detail.

df[df['Last_Name'].isna()]

,CustomerID,Segment,City,State,Postal_Code,Region,First_Name,Last_Name,Age_groups,OrderLine,...,ShipMode,ProductID,Category,SubCategory,Sales,Quantity,Discount,Profit,Month,Quarter
6517,Co-12640,Consumer,Philadelphia,Pennsylvania,19143,East,Corey-Lock,None,gen_x,1490,...,Standard Class,OFF-LA-10000452,Office Supplies,Labels,5.04,2,0.2,1.76,November,4
6518,Co-12640,Consumer,Philadelphia,Pennsylvania,19143,East,Corey-Lock,None,gen_x,1901,...,Second Class,OFF-ST-10000563,Office Supplies,Storage,191.88,6,0.0,19.19,June,2
6519,Co-12640,Consumer,Philadelphia,Pennsylvania,19143,East,Corey-Lock,None,gen_x,2967,...,Standard Class,FUR-FU-10001473,Furniture,Furnishings,32.95,6,0.6,-19.77,December,4
6520,Co-12640,Consumer,Philadelphia,Pennsylvania,19143,East,Corey-Lock,None,gen_x,2968,...,Standard Class,OFF-ST-10002562,Office Supplies,Storage,30.02,4,0.2,3.00,December,4
6521,Co-12640,Consumer,Philadelphia,Pennsylvania,19143,East,Corey-Lock,None,gen_x,4644,...,Standard Class,OFF-BI-10002003,Office Supplies,Binders,6.37,2,0.2,2.15,August,3
6522,Co-12640,Consumer,Philadelphia,Pennsylvania,19143,East,Corey-Lock,None,gen_x,4645,...,Standard Class,TEC-MA-10001972,Technology,Machines,558.4,2,0.2,41.88,August,3
6523,Co-12640,Consumer,Philadelphia,Pennsylvania,19143,East,Corey-Lock,None,gen_x,8146,...,Standard Class,OFF-AP-10001005,Office Supplies,Appliances,471.9,6,0.0,155.73,June,2
6524,Co-12640,Consumer,Philadelphia,Pennsylvania,19143,East,Corey-Lock,None,gen_x,8147,...,Standard Class,OFF-AR-10003469,Office Supplies,Art,3.52,2,0.0,1.69,June,2

In [119]:
# Probably during our split, there was a customer name and surname divided by '-'. We can easily fix this problem.

df['Last_Name'] = df['Last_Name'].fillna('Lock') #Lock was the surname of the customer
df['First_name'] = df['First_Name'].replace('Corey-Lock', 'Corey') #Corey is the name

In [120]:
# Let's check if we fixed the problem.
df.isna().sum()

CustomerID     0
Segment        0
City           0
State          0
Postal_Code    0
Region         0
First_Name     0
Last_Name      0
Age_groups     0
OrderLine      0
OrderID        0
OrderDate      0
ShipDate       0
ShipMode       0
ProductID      0
Category       0
SubCategory    0
Sales          0
Quantity       0
Discount       0
Profit         0
Month          0
Quarter        0
First_name     0
dtype: int64

In [121]:
df

,CustomerID,Segment,City,State,Postal_Code,Region,First_Name,Last_Name,Age_groups,OrderLine,...,ProductID,Category,SubCategory,Sales,Quantity,Discount,Profit,Month,Quarter,First_name
0,CG-12520,Consumer,Henderson,Kentucky,42420,South,Claire,Gute,boomers,1,...,FUR-BO-10001798,Furniture,Bookcases,261.96,2,0.0,41.91,November,4,Claire
1,CG-12520,Consumer,Henderson,Kentucky,42420,South,Claire,Gute,boomers,2,...,FUR-CH-10000454,Furniture,Chairs,731.94,3,0.0,219.58,November,4,Claire
2,CG-12520,Consumer,Henderson,Kentucky,42420,South,Claire,Gute,boomers,5492,...,OFF-ST-10000615,Office Supplies,Storage,18.16,2,0.2,1.82,January,1,Claire
3,CG-12520,Consumer,Henderson,Kentucky,42420,South,Claire,Gute,boomers,6878,...,FUR-FU-10004952,Furniture,Furnishings,131.38,6,0.6,-95.25,October,4,Claire
4,CG-12520,Consumer,Henderson,Kentucky,42420,South,Claire,Gute,boomers,6879,...,OFF-PA-10003001,Office Supplies,Paper,5.34,1,0.2,1.87,October,4,Claire
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,SM-20905,Consumer,Newark,Ohio,43055,East,Susan,MacKendrick,gen_x,9560,...,OFF-ST-10002554,Office Supplies,Storage,195.64,5,0.2,-44.02,May,2,Susan
9990,SM-20905,Consumer,Newark,Ohio,43055,East,Susan,MacKendrick,gen_x,9561,...,FUR-FU-10001876,Furniture,Furnishings,51.97,2,0.2,10.39,May,2,Susan
9991,SM-20905,Consumer,Newark,Ohio,43055,East,Susan,MacKendrick,gen_x,9562,...,TEC-AC-10002637,Technology,Accessories,431.98,3,0.2,-75.60,May,2,Susan
9992,SM-20905,Consumer,Newark,Ohio,43055,East,Susan,MacKendrick,gen_x,9563,...,TEC-MA-10003589,Technology,Machines,224.94,3,0.7,-164.95,May,2,Susan
9993,SM-20905,Consumer,Newark,Ohio,43055,East,Susan,MacKendrick,gen_x,9564,...,OFF-LA-10000081,Office Supplies,Labels,6,2,0.2,2.10,May,2,Susan

# Next step: perform an EDA